# toutiao-mac

./: pom.xml  toutiao.sql
src/main/java/com/nowcoder/: ToutiaoApplication.java
src/main/java/com/nowcoder/aspect/: LogAspect.java
src/main/java/com/nowcoder/configuration/: ToutiaoWebConfiguration.java
src/main/java/com/nowcoder/controller/: HomeController.java  IndexController.java  LikeController.java  LoginController.java  MessageController.java  NewsController.java
src/main/java/com/nowcoder/dao/: CommentDAO.java  MessageDAO.java  NewsDAO.java
src/main/java/com/nowcoder/interceptor/: PassportInterceptor.java
src/main/java/com/nowcoder/model/: HostHolder.java  LoginTicket.java  Message.java
src/main/java/com/nowcoder/service/: LikeService.java  MessageService.java  NewsService.java  QiniuService.java  ToutiaoService.java  UserService.java
src/main/java/com/nowcoder/util/: ToutiaoUtil.java
src/main/resources/: application.properties
src/main/resources/com.nowcoder.dao/: NewsDAO.xml
src/main/resources/static/scripts/main/component/: popupUpload.js
src/main/resources/templates/: header.html  home.html  letter.html
src/test/java/com/nowcoder/: InitDatabaseTests.java  TestNewsDAO.java  ToutiaoApplicationTests.java
